language: node_js
node_js: node
after_success: coveralls < coverage/lcov.info
env:
  global:
  - COVERALLS_SERVICE_NAME=travis-pro
  - secure: F/S9AyIen6I3Lrti5UqSeTJZk9gMSSTNspPXbgGT04SKwdM/yC0O1+1yQKkgmWZXHW1R01gUT1qucy+OO7Os1CGoZJXQ2gluuAQ/kx74aC8uOOoUmIb0xqy96UDjgx2XLKzIBOA1uIj3Gs107XNpjtmXXTi02YfpzQIZ2GmKUKmm8ditPZnWJFk3XMtKlcxeHLhtWLRmXHEEg5FDK22djXcPJ4dHs5U1n3sgbekLunwlPzlSHPX+l4JIYAoo/9vBlVGQE69h1AHcYwGjqhUPa35FXBY2FWXElYj30gxf6sac3pCg0WlmrxSWqHG5ADr0S27RdL/4B1q97jvDvg3rOKYD2Q66SiJgVtuzLsouIIYf5e7qQIsaIkqg1k2pz+iz3zxtFNjF7xlF3RkDHc1KU9YhgwgnS5volypl1o+VDSNgL7uYimAXWcrsQbs4Q4rKdRh+kZuimBtx8WG6LBS/OPg07w9Sjr0tbdFerMX3yIyS4gAOFbFQBalrYRJK1aognLB72pLfC83v0a/DhSIqqoOYewCR336i74MTfC+1mOR8bvmHa3WU4d2uW4IyO+5qt3G41cVZMEMztVBBQUUATqiBnysLIee/i2xxM4Y87r4Y39gRSIdzXOe4oFBhuOvEVm7hMlH9vtM9BXzRdtWw3IKxZHEbEO0Z8CtnrZQGAQg=
deploy:
  provider: npm
  edge: true
  email: ray@lam-ray.com
  api_key:
    secure: PkLc5ClT5W74XUYNyCn7WbYe1cyVoDgzDF+wFFpPUSiMLcko/LSrGiFEyq9GNP+wRBB/ty5v8CEFUoAg8N2f+P0rIUTzo7ZmcFW9NqJ/U9uHaXi/P7aXE9EznER33Die45ay0nfHXR8hPN8To9zmLurwWq5jAOeyKygUFzXpz/9HldyGdowgvZ1Qe2ySTsIapE3B7hTdDgx4+V9wtOBkfdzasMkTUAek4oXxVl4+KtKqGrUoZnCgLd+i9W9yd7nJQaxZU1/heP97RANwyhVUnDS2aLRvtDpkB6TqWrsQ9ByKe0u/emoIeUZ3B59Aj0glhCdQVgSkk4p6pXiO/qW2638KM/a5okbfKSacM6TnjYRHhqPJvEBBgnlCphl/eAS9B/2lxHR/Hjczk7NPrqBTYsEnSorkLcEVbFlWfDajh0yQvIrHAqfp2NK96+S84XjvEWYhN2QQhDBtd6oo5y1eVxNw8kGH29zHn2C9aPBciVKWeHbYsixxr6U8Zk9ZLHzae3ch8s9GPCkQrvXdvDR/cUdsjHaamUru/6+QDo4WA/F1wkQbZ3c89cdHDjn5xLL4OvtRnlv3OggamP/sXA94+zERXPPoCWCaoiLZuQWGD2mQOisW5AZE5Ac0c5NRNFTsn3Kac7OAErkhOLgBzrsOJ3aQYBViSzCJDinqSjeCKhc=
  on:
    tags: true
    repo: raymond-lam/politely
